# THIS IS AN EXAMPLE ENVIRONMENT FILE
# Copy this file to .env and fill in the required values
# Do not commit the .env file to version control

MERCHANT_ID=YPM000000358
ENCRYPTION_KEY=IG3CNW5uNrUO2mU2htUOWb9rgXCF7XMAXmL63d7wNZo=
POST_URL=https://uatcheckout.yagoutpay.com/ms-transaction-core-1-0/paymentRedirection/checksumGatewayPage
